[program:kong]
command=/bin/sh -c "/usr/local/bin/with-supabase-config envsubst < /etc/kong/base.kong.yml > /etc/kong/gen.kong.yml && kong start"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
redirect_stderr=true
stopsignal=QUIT
environment=KONG_DATABASE="off",KONG_DECLARATIVE_CONFIG="/etc/kong/gen.kong.yml",KONG_DNS_ORDER="LAST,A,CNAME",KONG_PLUGINS="request-transformer,cors,key-auth,acl,basic-auth",KONG_NGINX_PROXY_PROXY_BUFFER_SIZE="160k",KONG_NGINX_PROXY_PROXY_BUFFERS="64 160k"
priority=10